{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ESNEXT",
    "outDir": "build",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["ES2015", "DOM"],
    "baseUrl": "./",
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
